spring.datasource.url=jdbc:mysql://localhost:3306/swapopia
spring.datasource.username: root
spring.datasource.password: root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Habilitar validação no Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true